<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>rys portafolio</title>
    </head>
    <body>
        <main>
            <!--HEADER-->
            <nav>
                <ul>
                    <li><a href="aboutMe">Sobre Mi</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Ryes</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>

            <!--CONTENT-->
            <article id="#">
                <P>Content</P>
            </article>

            <!--FOOTER-->
            <footer>
                <p>Todos los derechos reservador &COPY;</p>
            </footer>
        </main>
    </body>
</html>